# React_JWT

CalculatorUsingReactWithBackendConfTesting2/: package.json
CalculatorUsingReactWithBackendConfTesting2/src/: App.css  App.js
CalculatorUsingReactWithBackendConfTesting2/src/Components/buttons/: buttons.css  buttons.jsx
CalculatorUsingReactWithBackendConfTesting2/src/Components/buttons/FunctionButtons/: functionButtons.css
CalculatorUsingReactWithBackendConfTesting2/src/Components/buttons/NumberButtons/: numberButtons.jsx
CalculatorUsingReactWithBackendConfTesting2/src/Components/buttons/OperationButtons/: operationButtons.jsx
CalculatorUsingReactWithBackendConfTesting2/src/Components/calculator/: calculator.css
CalculatorUsingReactWithBackendConfTesting2/src/Components/display/: display.css
JWTFinalFromBez/src/main/java/com/jwt/calculator/: Button.java  CalculatorServlet3.java  CorsFilter.java
JWTFinalFromBez/src/main/java/com/jwt/configuration/: DatabaseConfig.java  HibernateUtil.java
JWTFinalFromBez/src/main/java/com/jwt/controllers/: TestController.java
JWTFinalFromBez/src/main/java/com/jwt/payload/request/: LoginRequest.java
JWTFinalFromBez/src/main/java/com/jwt/payload/response/: UserInfoResponse.java
JWTFinalFromBez/src/main/java/com/jwt/repository/: RoleRepository.java
JWTFinalFromBez/src/main/java/com/jwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
JWTFinalFromBez/src/main/java/com/jwt/security/services/: UserDetailsImpl.java
JWTFinalFromBez/src/main/java/com/jwt/security/spring/: ApplicationConfiguration.java  DataSourceConfig.java  MvcWebAppInitializer.java  ViewController.java
JWTFinalFromBez/src/main/resources/: application.properties
JWT_Java/: pom.xml
JWT_Java/src/main/java/com/jwt/controllers/: AuthController.java
JWT_Java/src/main/java/com/jwt/models/: ERole.java  Role.java  User.java
JWT_Java/src/main/java/com/jwt/payload/request/: SignupRequest.java
JWT_Java/src/main/java/com/jwt/payload/response/: MessageResponse.java
JWT_Java/src/main/java/com/jwt/repository/: UserRepository.java
JWT_Java/src/main/java/com/jwt/security/services/: UserDetailsServiceImpl.java
JWT_Java/src/main/java/com/jwt/security/spring/: SecurityConfig.java  SecurityWebAppInitializer.java  WebMvcConfig.java
React_UI_For_JWT_Project/: package-lock.json
React_UI_For_JWT_Project/src/: index.css
React_UI_For_JWT_Project/src/Components/buttons/FunctionButtons/: functionButtons.jsx
React_UI_For_JWT_Project/src/Components/buttons/NumberButtons/: numberButtons.css
React_UI_For_JWT_Project/src/Components/buttons/OperationButtons/: operationButtons.css
React_UI_For_JWT_Project/src/Components/calculator/: calculator.jsx  calculatorModel.jsx
React_UI_For_JWT_Project/src/Components/display/: display.jsx
