# DataSource Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb1?useSSL=false
spring.datasource.username=root
spring.datasource.password=Unoveo@5

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# JWT Configuration
bezkoder.app.jwtSecret=yourSecretKeyHere=================================Unoveo======================================
bezkoder.app.jwtExpirationMs=86400000
bezkoder.app.jwtCookieName=bezkoder